# Use the full Python base image
FROM python:3.10

# Set the working directory
WORKDIR /app

# Install dependencies for BLE scanning and DBus
RUN apt-get update && apt-get install -y \
    bluetooth \
    bluez \
    libbluetooth-dev \
    pkg-config \
    dbus \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the application code
COPY ./src/cycleroom /app

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir bleak httpx

# Run the BLE scanner
CMD ["python", "backend/ble_scanner.py"]
