
# Use the full Python base image with all development headers
FROM python:3.13

# Set the working directory
WORKDIR /app

# Set PYTHONPATH to ensure correct module resolution
ENV PYTHONPATH=/app

# Install build dependencies for asyncpg
RUN apt-get update && apt-get install -y     gcc     musl-dev     libpq-dev     python3-dev     && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the application code
COPY ./src/cycleroom /app

# Install dependencies
RUN pip install --no-cache-dir --upgrade pip &&     pip install --no-cache-dir -r requirements.txt

# Expose the FastAPI port
EXPOSE 8000

# Run FastAPI application with Uvicorn
CMD ["uvicorn", "backend.server:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
